# learn_activeMQ

./: JAVA消息中间件.md  pom.xml
src/main/java/com/cl/jms/queue/: AppConsumer.java  AppProducer.java  package-info.java
src/main/java/com/cl/jms/topic/: AppConsumer.java  AppProducer.java  package-info.java
src/main/java/com/cl/spring_jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/cl/spring_jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java  package-info.java
src/main/resources/: consumer.xml  spring.xml
